<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/editDOB"
            android:hint="Enter your birth year"
            android:gravity="center"/>

    <Button
            android:text="Get my age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnGetAge"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvShowAge"
            android:hint="Your age show here"
            android:gravity="center"/>


</LinearLayout>